# Wexpert

./: README.md  README.txt  pom.xml
src/main/java/it/magnews/smtp/configurations/: AppConfig.java  DatabaseConfiguration.java
src/main/java/it/magnews/smtp/dto/: UserDTO.java
src/main/java/it/magnews/smtp/entities/: SMTPMessage.java  SMTPProperties.java  SMTPUser.java
src/main/java/it/magnews/smtp/managedBean/: Login.java  RegisterManagedBean.java  SMTPMessageManagedBean.java
src/main/java/it/magnews/smtp/repository/: SMTPMessageRepository.java  SMTPPropertiesRepository.java  SMTPRepository.java  UserAppRepository.java
src/main/java/it/magnews/smtp/repository/impl/: SMTPMessageRepositoryImpl.java  SMTPPropertiesRepositoryImpl.java  SMTPRepositoryImpl.java  UserAppRepositoryImpl.java
src/main/java/it/magnews/smtp/services/: SMTPservice.java  UserService.java
src/main/java/it/magnews/smtp/services/impl/: SMTPserviceImpl.java  UserServiceImpl.java
src/main/java/it/magnews/smtp/springsecurity/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/it/magnews/smtp/utils/: JsfUtils.java  SMTPUtils.java
src/main/resources/: README  application.properties  log4j.properties  spring-security.xml
src/main/webapp/: login.xhtml  register.xhtml  smtpMessage.xhtml  smtpMinMaxAvg.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/: MagNewsDeveloperTests.docx  scripte_smtp.sql
src/main/webapp/resources/css/: default.css  global.css  ie7fix.css  styleGantt.css
src/main/webapp/resources/js/: PrimeFacesExtLocalesTimeline.js
src/main/webapp/template/: TemplateSMTP.xhtml  Templateregister.xhtml  menu.xhtml
src/test/java/it/magnews/smtp/test/: testSendEmail.java
