jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/smtp_db
jdbc.username = root
jdbc.password = root

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate_format_sql = true
hibernate.enable_lazy_load_no_trans = true
